# nepaltoday-app-old

./: .babelrc.js  .detoxrc.json  .editorconfig  .env.qa  .env.release  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  .snyk  .tool-versions  .workflow  App.js  README.md  app.js  app.json  app.test.js  appcenter-pre-build.sh  azure-pipelines.yml  babel.config.js  bgMessaging.js  firebase.json  global.js  greenkeeper.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  prepare_beta.sh  prepare_qa.sh  prepare_release.sh  rename_package.sh  schema.graphql  setup.js
.github/workflows/: android-build-apk.yml  android-build-publish.yml  android-build-release.yml  android-build-test.yml  android-detox-test.yml  android-publish-2.yml  android-publish.yml  android-release-google-play.yml  codeql-analysis.yml
__tests__/: App.js  app.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  beta.keystore  build.gradle  google-services.json  google-services.json.beta  google-services.json.prod  proguard-rules.pro
android/app/src/androidTest/java/com/siristechnology/nepaltodayapp/beta/: DetoxTest.java
android/app/src/debug/java/com/nepaltodaybeta/: ReactNativeFlipper.java
android/app/src/debug/java/com/siristechnology/nepaltodayapp/beta/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nepaltodayapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/siristechnology/nepaltodayapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/siristechnology/nepaltodayapp/beta/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  bootsplash.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_nepaltoday_logo.xml  ic_nepaltoday_logo_path.xml  launch_screen_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_prod.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  launch_screen_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/gimp/: NepalToday-logo.xcf  NepalToday-new-Logo.xcf  NepalToday-original-logo.xcf  Play-store-banner.xcf  new-logo.xcf
docs/: CODEOWNERS.md  guides.md  pull_request_template.md
e2e/: environment.js  firstTest.e2e.js
ios/: Empty.swift  GoogleService-Info.plist  Podfile
ios/nepaltodayapp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/nepaltodayapp.xcodeproj/: project.pbxproj
ios/nepaltodayapp.xcworkspace/: contents.xcworkspacedata
ios/nepaltodayapp/Base.lproj/: LaunchScreen.xib
ios/nepaltodayappTests/: nepaltodayappTests.m
jest/: setup.js
jest/__mocks__/: react-native-localize.js
src/: data.js  drawerContent.tsx  environment.js  main.tsx  stack.tsx  style.js  styled.js
src/article/: index.js
src/assets/icons/: icon.component.tsx  index.ts
src/components/: article-card.component.js  article-detail.component.js  article-webview.component.js  index.js  notificationTwitt.tsx  offline-notification.component.js  splash-screen.component.js  time.component.js  twitt.tsx  twitter-card.component.js  weather.component.js
src/components/articles/: article-activity-bar.component.js  index.ts
src/components/common/: activity-authoring.component.tsx  activity-bar.component.js  circular-spinner-component.tsx  container-view.component.tsx  index.ts  like-btn.component.js  modal.component.js  reaction-bar.component.tsx  style.js
src/config/: colors.js  fm.js
src/context/: preferencesContext.ts
src/ducks/: actions.js  reducer.js  sagas.js  types.js
src/error/: error-boundry.js  error-boundry.test.js
src/frame/: AppLayout.js  app-container.js  app-layout.js  clicked-app-container.js
src/graphql/: graphql-client.js
src/helper/: cacheStorage.js  dateConverter.js  dateFormatter.js  numberFormatter.js  realm.js  text.js  time.js  utils.js
src/home/: index.js
src/home/__generated__/: homeQuery.graphql.js
src/home/components/: article-card.js  article-detail.screen.js  bottom-navigation.js  card.js  offline-notification.js  splash-screen.js
src/home/ducks/: actions.js  reducer.js  sagas.js  types.js
src/lang/: en.js  np.js
src/layout/article/: index.js
src/layout/headline/: index.ts
src/layout/notification/: notification-modal.js
src/layout/twitter/: twitter-list-item.component.js  twitter-list.component.js  twitter-list.container.js
src/mutations/: create-gcm.mutation.js  mutaion.js  store-fcm.mutation.js
src/mutations/__generated__/: storeFcmMutation.graphql.js
src/native-base-theme/components/: Card.js
src/reducers/: index.js
src/screens/: HeadlineScreen.js  headline.screen.js  index.js
src/screens/__generated__/: headlineQuery.graphql.js  headlineScreenQuery.graphql.js
src/screens/corona-screen/: corona.screen.js  corona.screen.test.js
src/screens/corona-stats-screen/: index.js
src/screens/headline-screen/: headline-screen.test.js  headline.screen.js
src/screens/headline-tab/: headline-tab.screen.js
src/screens/home-screen/: home.screen.js  home.screen.test.js
src/screens/navigation/: bottom-navigation.screen.js  bottom-navigation.test.js  corona-bottom-navigation.screen.js
src/screens/politician-screen/: politician.screen.js
src/screens/radio-screen/: allRadio.js  favoriteRadio.js  radio.screen.js  radio.screen.test.js  radio.services.js  service.js
src/screens/settings-screen/: settings.screen.js
src/screens/tagArticle-screen/: tagArticle.screen.js
src/services/: FCMService.js  asyncStorageService.js  bgMessaging.js  navigationService.js  newsLike.services.js  notification-handler.js  readArticles.service.js
src/store/: index.js
src/twitter/: TwitterCard.js  index.js
(+75 files in other folders)
